# Vicloc rules

1. If you leave Maple Island, you must never leave Victoria Island. “Victoria
   Island” is defined as the [union][union] of: the main continent (Lith
   Harbour, Perion, Ellinia, Henesys, Kerning City, Nautilus Harbour,
   Sleepywood), the Free Market, Amoria, &amp; Florina Beach.
    - <b>Clarification:</b> Maple Islanders (i\.e. “islanders” in the
      traditional sense) are considered to be effectively vicloc for the
      purpose of all of these rules. The reason for this is that we can think
      of Maple Islanders as vicloc
      [PC](https://en.wikipedia.org/wiki/Player_character)s who simply have not
      left Maple Island yet.
    - <b>Exception:</b> Event-only maps (maps that are only accessible for a
      limited time, during events like anniversary event, summer event,
      Christmas event, GM events, etc.) count as part of Victoria Island for
      the purpose of this rule.
2. You may not receive any items/mesos from PCs that are not vicloc. This
   includes (that is, all of the items in the following list are disallowed):

    - Selling items to non-vicloc PCs.
    - Buying items from non-vicloc PCs.
    - Trading items and/or mesos with non-vicloc PCs.
    - Looting items/mesos that are dropped by non-vicloc PCs.
    - Looting items/mesos that are dropped by monsters, when those items/mesos
      are not immediately lootable by at least one vicloc PC immediately after
      dropping.\*

   You may, however, give away items/mesos to any PCs (vicloc or not).

    - <b>Clarification:</b> Transferring items through the Cash Shop from a
      non-vicloc PC to a vicloc PC violates this rule.
        - <b>Exception:</b> You may freely transfer items through the Cash Shop
          that are purely cosmetic.
    - <b>Clarification:</b> Transferring items/mesos through storage NPCs
      and/or Duey from a non-vicloc PC to a vicloc PC violates this rule.
    - <b>Exception:</b> A maximum of 20 [Soft
      Feathers](https://maplelegends.com/lib/etc?id=4003005) per vicloc PC may
      be transferred from a non-vicloc PC to a vicloc PC, for the express
      purpose of marriage.
    - <b>Exception:</b> This rule does not apply to PQ (party quest) items. PQ
      items are items that are automatically destroyed upon entering the PQ
      that they originate from (unless successfully “smuggled” in, of course).
    - \*<b>Clarification:</b> The asterisked (\*) list item above hinges on the
      fact that if a monster is “whited”<sup>\[a\]</sup> by a PC, then only
      that PC &mdash; and any other PCs in their party &mdash; are immediately
      capable of looting the items/mesos dropped by said monster. Other PCs
      must wait for the items’/mesos’ looting restrictions to wear off, and/or
      must wait to join the party of the PC who whited.
    - \*<b>Restriction:</b> Looting items/mesos dropped by a monster that you
      did not white is usually allowed, provided that the PC who whited was
      vicloc and/or a fellow party member at the time of the monster’s death.
      However, if the PC who whited was non-vicloc, then you may only loot the
      items/mesos if you were an “active” party member at the time of the
      monster’s death. It is left to the reader to decide what exactly “active”
      means in this context.
3. You may not operate [gachapon
   machine](https://maplelegends.com/lib/npc?id=9100100)s. Any gachapon tickets
   that you accrue may be transferred to non-vicloc PCs via the Cash Shop
   inventory (similar to the situation with Maple Islanders).
4. You may not make use of [Myo Myo the Traveling
   Salesman](https://maplelegends.com/lib/cash?id=5450000) (an NX/Cash Shop
   item).
    - <b>Clarification:</b> Items obtained from Myo Myo the Traveling Salesman
      may not be transferred from Maple Islander PCs to vicloc PCs.
5. You may not make use of Cash Shop “Weather” effects that grant
   game-mechanical benefits, e\.g. WATK/MATK/WDEF/etc. buffs.
    - <b>Clarification:</b> This rule still applies even if someone else uses
      the item.
    - <b>Restriction:</b> _Any_ items that grant game-mechanical benefits
      (read: increases to one or more stats) may not be purchased from the Cash
      Shop.
        - <b>Clarification:</b> This restriction does not apply to items that
          lack stat boosts but that have slots (e\.g. pet equipment items).
6. You may not receive leech, from anyone (vicloc or not), for any price
   (including zero).
7. You may not HP wash nor MP wash. Obviously you can still “bloodwash” (add AP
   into HP permanently) and/or “bluewash” (add AP into MP permanently), as
   these [are not actually washing at
   all](https://en.wiktionary.org/wiki/misnomer).
8. You may not make use of buff mules
   ([HS](https://maplelegends.com/lib/skill?id=2311003) mules,
   [SE](https://maplelegends.com/lib/skill?id=3121002) mules,
   [HB](https://maplelegends.com/lib/skill?id=1301007) mules, etc.).
    - <b>Clarification:</b> Public buffs (GM buffs, [Echo of
      Hero](https://maplelegends.com/lib/skill?id=1005)) are not considered to
      be “muling” for the purpose of this rule. These buffs are cast by PCs
      without the use of (an) item(s), but do not require you to be in the same
      party as the caster to benefit from them.
    - <b>Clarification:</b> This rule only applies to buff mules <i>per se</i>;
      buff mules are party members that are only in the party to cast buffs on
      their fellow party members, and not to actually participate in the party.
    - <b>Clarification:</b> If you inadvertently receive buff(s) from a buff
      mule, you may simply cancel it/them immediately by right-clicking on the
      corresponding buff icon(s).
9. You may not possess equipment items that exclusively originate from event
   (e\.g. anniversary event, summer event, Christmas event, etc.) sources.
   Vicloc PCs who are in possession of such items may either give them away to
   non-vicloc PCs, or destroy them outright.
    - <b>Clarification:</b> This rule does not apply to items that can be
      obtained ordinarily via vicloc-available (non-event) means.
    - <b>Exception:</b> This rule does not apply to event-only equipment items
      that do not confer game-mechanical benefits. This includes e\.g. most NX
      equipment, and even [Maple Bandana
      White](https://maplelegends.com/lib/equip?id=01002515), as it has the
      same number (7) of slots as any ordinary hat.
    - <b>Exception:</b> This rule does not apply to “just for fun” weapons that
      are otherwise useless (or only seriously used by odd-jobbed characters).
      This includes, but is not limited to:
        - [Sweet Fork Cake](https://maplelegends.com/lib/equip?id=01472088),
        - [Magical Mitten](https://maplelegends.com/lib/equip?id=01472063),
        - [Torch](https://maplelegends.com/lib/equip?id=01302084),
        - [Maple Flag](https://maplelegends.com/lib/equip?id=01302033),
        - [Blue Maple Flag](https://maplelegends.com/lib/equip?id=01302065),
        - [Pumpkin Basket](https://maplelegends.com/lib/equip?id=01302034).
    - <b>Exception:</b> This rule does not apply to equipment items that fill
      an equipment slot that cannot ordinarily be filled by vicloc-available
      items. _Typically_, this includes:
        - pendants,
        - rings (Monster Book Rings and wedding rings may exist, but cannot
          fill all four ring slots),
        - eye accessories,
        - face accessories,
        - and all NX equipment items.
    - <b>Exception:</b> In limited cases, event equipment items that would
      otherwise be disallowed may be allowed if the player deems them to be
      sufficiently “not overpowered”. It is left to the reader to decide what
      exactly “overpowered” means in this context.
        - <b>Clarification:</b> Maple weapons are _always_ disallowed. Maple
          weapons include level 35, 43, and 64 (and sometimes higher levels,
          like 77) weapons that are ordinarily available exclusively from the
          anniversary/Mapleversary event.
            - <b>Clarification:</b> This hard restriction on Mapleversary
              weapons is limited to specifically _weapons_. Non-weapon
              equipment items that are Mapleversary equipment items may or may
              not be allowed, depending on the reader’s judgement of whether or
              not the equipment item in question is “overpowered”.
10. The following items &mdash; all of which are exclusively obtainable from
    the Amoria Party Quest (APQ) &mdash; may not be acquired by vicloc PCs,
    unless they are obtained from an APQ run whose participants are all vicloc
    PCs:

    - [Onyx Apple](https://maplelegends.com/lib/use?id=2022179),
    - [Victoria’s Amorian Basket](https://maplelegends.com/lib/use?id=2022181),
    - [Crystalized Pineapple
      Chew](https://maplelegends.com/lib/use?id=2022182).

    Vicloc PCs who come into possession of any of these items in an illicit
    context (i\.e. an APQ with one or more non-vicloc participants) may give
    them away to non-vicloc PCs, or destroy them outright.
    - <b>Exception:</b> This rule does not apply to items that are legitimately
      obtained _outside of_ APQ (e\.g. in special events).

## Footnotes

<b>\[a\]:</b> The term “\[to\] white \[a monster\]” is from the sense of
getting a white-coloured EXP notification when the monster dies. Whiting a
monster means dealing a plurality (a\.k\.a. relative majority) of the damage
that the monster takes over its entire lifetime.

[union]: https://en.wikipedia.org/wiki/Union_(set_theory)
